<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1200)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,1200)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,1000)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,1070)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,1140)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,750)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,810)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,920)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,570)" to="(1000,700)"/>
    <wire from="(1000,570)" to="(1070,570)"/>
    <wire from="(1060,590)" to="(1060,730)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(1080,610)" to="(1140,610)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(170,1060)" to="(170,1130)"/>
    <wire from="(170,1060)" to="(300,1060)"/>
    <wire from="(170,1130)" to="(170,1190)"/>
    <wire from="(170,1130)" to="(300,1130)"/>
    <wire from="(170,1190)" to="(290,1190)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(170,600)" to="(170,680)"/>
    <wire from="(170,600)" to="(300,600)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <wire from="(170,680)" to="(300,680)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(170,740)" to="(300,740)"/>
    <wire from="(170,800)" to="(170,910)"/>
    <wire from="(170,800)" to="(300,800)"/>
    <wire from="(170,910)" to="(170,990)"/>
    <wire from="(170,910)" to="(300,910)"/>
    <wire from="(170,990)" to="(170,1060)"/>
    <wire from="(170,990)" to="(300,990)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(280,1210)" to="(280,1230)"/>
    <wire from="(280,1210)" to="(290,1210)"/>
    <wire from="(280,1230)" to="(460,1230)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,510)" to="(520,510)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,720)" to="(520,720)"/>
    <wire from="(290,1010)" to="(290,1030)"/>
    <wire from="(290,1010)" to="(300,1010)"/>
    <wire from="(290,1030)" to="(460,1030)"/>
    <wire from="(290,1080)" to="(290,1100)"/>
    <wire from="(290,1080)" to="(300,1080)"/>
    <wire from="(290,1100)" to="(460,1100)"/>
    <wire from="(290,1150)" to="(290,1170)"/>
    <wire from="(290,1150)" to="(300,1150)"/>
    <wire from="(290,1170)" to="(460,1170)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,580)" to="(520,580)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(290,660)" to="(520,660)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(290,780)" to="(520,780)"/>
    <wire from="(290,820)" to="(290,880)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(290,880)" to="(520,880)"/>
    <wire from="(290,930)" to="(290,960)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(290,960)" to="(520,960)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(320,950)" to="(360,950)"/>
    <wire from="(330,1200)" to="(360,1200)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(460,1030)" to="(460,1050)"/>
    <wire from="(460,1030)" to="(520,1030)"/>
    <wire from="(460,1070)" to="(460,1100)"/>
    <wire from="(460,1100)" to="(460,1170)"/>
    <wire from="(460,1170)" to="(460,1230)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(520,580)" to="(520,660)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(520,720)" to="(520,780)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(520,780)" to="(520,880)"/>
    <wire from="(520,880)" to="(520,960)"/>
    <wire from="(520,960)" to="(520,1030)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(930,370)" to="(990,370)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(930,490)" to="(1070,490)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(930,670)" to="(990,670)"/>
    <wire from="(930,700)" to="(1000,700)"/>
    <wire from="(930,730)" to="(1060,730)"/>
    <wire from="(940,500)" to="(1070,500)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(950,510)" to="(1070,510)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(960,480)" to="(1070,480)"/>
    <wire from="(960,520)" to="(1070,520)"/>
    <wire from="(960,520)" to="(960,580)"/>
    <wire from="(970,430)" to="(970,460)"/>
    <wire from="(970,460)" to="(1070,460)"/>
    <wire from="(970,530)" to="(1070,530)"/>
    <wire from="(970,530)" to="(970,610)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(980,450)" to="(1070,450)"/>
    <wire from="(980,550)" to="(1070,550)"/>
    <wire from="(980,550)" to="(980,640)"/>
    <wire from="(990,370)" to="(990,440)"/>
    <wire from="(990,440)" to="(1070,440)"/>
    <wire from="(990,560)" to="(1070,560)"/>
    <wire from="(990,560)" to="(990,670)"/>
  </circuit>
</project>
