<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1500)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1510)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1010)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1040)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1100)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1130)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1160)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1250)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1280)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1630)" name="Tunnel">
      <a name="label" val="x31_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1660)" name="Tunnel">
      <a name="label" val="x30_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1690)" name="Tunnel">
      <a name="label" val="x29_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1720)" name="Tunnel">
      <a name="label" val="x28_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1750)" name="Tunnel">
      <a name="label" val="x27_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1780)" name="Tunnel">
      <a name="label" val="x26_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1810)" name="Tunnel">
      <a name="label" val="x25_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1840)" name="Tunnel">
      <a name="label" val="x24_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1870)" name="Tunnel">
      <a name="label" val="x23_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1900)" name="Tunnel">
      <a name="label" val="x22_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1930)" name="Tunnel">
      <a name="label" val="x21_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1960)" name="Tunnel">
      <a name="label" val="x20_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1990)" name="Tunnel">
      <a name="label" val="x19_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,2020)" name="Tunnel">
      <a name="label" val="x18_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,2050)" name="Tunnel">
      <a name="label" val="x17_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,2080)" name="Tunnel">
      <a name="label" val="x16_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,830)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,860)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,890)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,920)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,950)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,730)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1760,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1760,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1760,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1760,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1760,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1760,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1760,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1760,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1760,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1760,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(1760,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(1760,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(1760,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(1760,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(1790,1480)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1490)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2050,1010)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1040)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1070)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1100)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1130)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1160)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1190)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1220)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1250)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1280)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,830)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,860)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,890)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,920)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,950)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,980)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1610)" name="Tunnel">
      <a name="label" val="x31"/>
    </comp>
    <comp lib="0" loc="(2120,1640)" name="Tunnel">
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(2120,1670)" name="Tunnel">
      <a name="label" val="x29"/>
    </comp>
    <comp lib="0" loc="(2120,1700)" name="Tunnel">
      <a name="label" val="x28"/>
    </comp>
    <comp lib="0" loc="(2120,1730)" name="Tunnel">
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(2120,1760)" name="Tunnel">
      <a name="label" val="x26"/>
    </comp>
    <comp lib="0" loc="(2120,1790)" name="Tunnel">
      <a name="label" val="x25"/>
    </comp>
    <comp lib="0" loc="(2120,1820)" name="Tunnel">
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(2120,1850)" name="Tunnel">
      <a name="label" val="x23"/>
    </comp>
    <comp lib="0" loc="(2120,1880)" name="Tunnel">
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(2120,1910)" name="Tunnel">
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(2120,1940)" name="Tunnel">
      <a name="label" val="x20"/>
    </comp>
    <comp lib="0" loc="(2120,1970)" name="Tunnel">
      <a name="label" val="x19"/>
    </comp>
    <comp lib="0" loc="(2120,2000)" name="Tunnel">
      <a name="label" val="x18"/>
    </comp>
    <comp lib="0" loc="(2120,2030)" name="Tunnel">
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(2120,2060)" name="Tunnel">
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(240,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(250,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(250,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(250,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="0" loc="(250,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(270,1730)" name="Tunnel">
      <a name="label" val="x20_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2130)" name="Tunnel">
      <a name="label" val="x28_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Tunnel">
      <a name="label" val="x12_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1540)" name="Tunnel">
      <a name="label" val="x16_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Tunnel">
      <a name="label" val="x8_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1930)" name="Tunnel">
      <a name="label" val="x24_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="label" val="x4_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1780)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2180)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1590)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1980)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(410,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="0" loc="(420,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(420,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(430,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(440,1730)" name="Tunnel">
      <a name="label" val="x21_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2130)" name="Tunnel">
      <a name="label" val="x29_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(450,1350)" name="Tunnel">
      <a name="label" val="x13_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1540)" name="Tunnel">
      <a name="label" val="x17_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Tunnel">
      <a name="label" val="x9_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1930)" name="Tunnel">
      <a name="label" val="x25_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="label" val="x5_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="label" val="x1_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1780)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2180)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1400)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1590)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1980)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(580,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(590,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(600,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(610,1730)" name="Tunnel">
      <a name="label" val="x22_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2130)" name="Tunnel">
      <a name="label" val="x30_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(620,1350)" name="Tunnel">
      <a name="label" val="x14_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1540)" name="Tunnel">
      <a name="label" val="x18_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1150)" name="Tunnel">
      <a name="label" val="x10_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1930)" name="Tunnel">
      <a name="label" val="x26_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="label" val="x6_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="label" val="x2_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1780)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2180)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1400)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1590)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1980)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="0" loc="(750,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="0" loc="(760,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(760,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(770,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(780,1730)" name="Tunnel">
      <a name="label" val="x23_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2130)" name="Tunnel">
      <a name="label" val="x31_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Tunnel">
      <a name="label" val="x15_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1540)" name="Tunnel">
      <a name="label" val="x19_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Tunnel">
      <a name="label" val="x11_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1930)" name="Tunnel">
      <a name="label" val="x27_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="label" val="x7_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="label" val="x3_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1780)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2180)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1400)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1590)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1980)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,1540)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,1520)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(260,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,1010)" to="(1250,1010)"/>
    <wire from="(1170,1040)" to="(1260,1040)"/>
    <wire from="(1170,1070)" to="(1270,1070)"/>
    <wire from="(1170,1100)" to="(1280,1100)"/>
    <wire from="(1170,1130)" to="(1290,1130)"/>
    <wire from="(1170,1160)" to="(1300,1160)"/>
    <wire from="(1170,1190)" to="(1310,1190)"/>
    <wire from="(1170,1220)" to="(1320,1220)"/>
    <wire from="(1170,1250)" to="(1330,1250)"/>
    <wire from="(1170,1280)" to="(1340,1280)"/>
    <wire from="(1170,1660)" to="(1200,1660)"/>
    <wire from="(1170,1690)" to="(1210,1690)"/>
    <wire from="(1170,1720)" to="(1220,1720)"/>
    <wire from="(1170,1750)" to="(1230,1750)"/>
    <wire from="(1170,1780)" to="(1240,1780)"/>
    <wire from="(1170,1810)" to="(1250,1810)"/>
    <wire from="(1170,1840)" to="(1260,1840)"/>
    <wire from="(1170,1870)" to="(1270,1870)"/>
    <wire from="(1170,1900)" to="(1280,1900)"/>
    <wire from="(1170,1930)" to="(1290,1930)"/>
    <wire from="(1170,1960)" to="(1300,1960)"/>
    <wire from="(1170,1990)" to="(1310,1990)"/>
    <wire from="(1170,2020)" to="(1320,2020)"/>
    <wire from="(1170,2050)" to="(1330,2050)"/>
    <wire from="(1170,2080)" to="(1340,2080)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(1170,860)" to="(1200,860)"/>
    <wire from="(1170,890)" to="(1210,890)"/>
    <wire from="(1170,920)" to="(1220,920)"/>
    <wire from="(1170,950)" to="(1230,950)"/>
    <wire from="(1170,980)" to="(1240,980)"/>
    <wire from="(1190,1500)" to="(1190,1560)"/>
    <wire from="(1190,1500)" to="(1200,1500)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,730)" to="(1190,790)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(1190,810)" to="(1190,830)"/>
    <wire from="(1200,1580)" to="(1200,1660)"/>
    <wire from="(1200,810)" to="(1200,860)"/>
    <wire from="(1210,1580)" to="(1210,1690)"/>
    <wire from="(1210,810)" to="(1210,890)"/>
    <wire from="(1220,1580)" to="(1220,1720)"/>
    <wire from="(1220,810)" to="(1220,920)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1580)" to="(1230,1750)"/>
    <wire from="(1230,810)" to="(1230,950)"/>
    <wire from="(1240,1580)" to="(1240,1780)"/>
    <wire from="(1240,810)" to="(1240,980)"/>
    <wire from="(1250,1580)" to="(1250,1810)"/>
    <wire from="(1250,810)" to="(1250,1010)"/>
    <wire from="(1260,1580)" to="(1260,1840)"/>
    <wire from="(1260,810)" to="(1260,1040)"/>
    <wire from="(1270,1580)" to="(1270,1870)"/>
    <wire from="(1270,810)" to="(1270,1070)"/>
    <wire from="(1280,1580)" to="(1280,1900)"/>
    <wire from="(1280,810)" to="(1280,1100)"/>
    <wire from="(1290,1580)" to="(1290,1930)"/>
    <wire from="(1290,810)" to="(1290,1130)"/>
    <wire from="(1300,1580)" to="(1300,1960)"/>
    <wire from="(1300,810)" to="(1300,1160)"/>
    <wire from="(1310,1580)" to="(1310,1990)"/>
    <wire from="(1310,810)" to="(1310,1190)"/>
    <wire from="(1320,1580)" to="(1320,2020)"/>
    <wire from="(1320,810)" to="(1320,1220)"/>
    <wire from="(1330,1580)" to="(1330,2050)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,810)" to="(1330,1250)"/>
    <wire from="(1340,1580)" to="(1340,2080)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,810)" to="(1340,1280)"/>
    <wire from="(1350,1280)" to="(1530,1280)"/>
    <wire from="(1350,1510)" to="(1350,1540)"/>
    <wire from="(1350,1510)" to="(1360,1510)"/>
    <wire from="(1350,1580)" to="(1350,2080)"/>
    <wire from="(1350,2080)" to="(1530,2080)"/>
    <wire from="(1350,740)" to="(1350,770)"/>
    <wire from="(1350,740)" to="(1360,740)"/>
    <wire from="(1350,810)" to="(1350,1280)"/>
    <wire from="(1360,1250)" to="(1530,1250)"/>
    <wire from="(1360,1580)" to="(1360,2050)"/>
    <wire from="(1360,2050)" to="(1530,2050)"/>
    <wire from="(1360,810)" to="(1360,1250)"/>
    <wire from="(1370,1220)" to="(1530,1220)"/>
    <wire from="(1370,1580)" to="(1370,2020)"/>
    <wire from="(1370,2020)" to="(1530,2020)"/>
    <wire from="(1370,810)" to="(1370,1220)"/>
    <wire from="(1380,1190)" to="(1530,1190)"/>
    <wire from="(1380,1580)" to="(1380,1990)"/>
    <wire from="(1380,1990)" to="(1530,1990)"/>
    <wire from="(1380,810)" to="(1380,1190)"/>
    <wire from="(1390,1160)" to="(1530,1160)"/>
    <wire from="(1390,1580)" to="(1390,1960)"/>
    <wire from="(1390,1960)" to="(1530,1960)"/>
    <wire from="(1390,810)" to="(1390,1160)"/>
    <wire from="(1400,1130)" to="(1530,1130)"/>
    <wire from="(1400,1580)" to="(1400,1930)"/>
    <wire from="(1400,1930)" to="(1530,1930)"/>
    <wire from="(1400,810)" to="(1400,1130)"/>
    <wire from="(1410,1100)" to="(1530,1100)"/>
    <wire from="(1410,1580)" to="(1410,1900)"/>
    <wire from="(1410,1900)" to="(1530,1900)"/>
    <wire from="(1410,810)" to="(1410,1100)"/>
    <wire from="(1420,1070)" to="(1530,1070)"/>
    <wire from="(1420,1580)" to="(1420,1870)"/>
    <wire from="(1420,1870)" to="(1530,1870)"/>
    <wire from="(1420,810)" to="(1420,1070)"/>
    <wire from="(1430,1040)" to="(1530,1040)"/>
    <wire from="(1430,1580)" to="(1430,1840)"/>
    <wire from="(1430,1840)" to="(1530,1840)"/>
    <wire from="(1430,810)" to="(1430,1040)"/>
    <wire from="(1440,1010)" to="(1530,1010)"/>
    <wire from="(1440,1580)" to="(1440,1810)"/>
    <wire from="(1440,1810)" to="(1530,1810)"/>
    <wire from="(1440,810)" to="(1440,1010)"/>
    <wire from="(1450,1580)" to="(1450,1780)"/>
    <wire from="(1450,1780)" to="(1530,1780)"/>
    <wire from="(1450,810)" to="(1450,980)"/>
    <wire from="(1450,980)" to="(1530,980)"/>
    <wire from="(1460,1580)" to="(1460,1750)"/>
    <wire from="(1460,1750)" to="(1530,1750)"/>
    <wire from="(1460,810)" to="(1460,950)"/>
    <wire from="(1460,950)" to="(1530,950)"/>
    <wire from="(1470,1580)" to="(1470,1720)"/>
    <wire from="(1470,1720)" to="(1530,1720)"/>
    <wire from="(1470,810)" to="(1470,920)"/>
    <wire from="(1470,920)" to="(1530,920)"/>
    <wire from="(1480,1580)" to="(1480,1690)"/>
    <wire from="(1480,1690)" to="(1530,1690)"/>
    <wire from="(1480,810)" to="(1480,890)"/>
    <wire from="(1480,890)" to="(1530,890)"/>
    <wire from="(1490,1580)" to="(1490,1660)"/>
    <wire from="(1490,1660)" to="(1530,1660)"/>
    <wire from="(1490,810)" to="(1490,860)"/>
    <wire from="(1490,860)" to="(1530,860)"/>
    <wire from="(1500,1580)" to="(1500,1630)"/>
    <wire from="(1500,1630)" to="(1530,1630)"/>
    <wire from="(1500,810)" to="(1500,830)"/>
    <wire from="(1500,830)" to="(1530,830)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1690,1010)" to="(1770,1010)"/>
    <wire from="(1690,1040)" to="(1780,1040)"/>
    <wire from="(1690,1070)" to="(1790,1070)"/>
    <wire from="(1690,1100)" to="(1800,1100)"/>
    <wire from="(1690,1130)" to="(1810,1130)"/>
    <wire from="(1690,1160)" to="(1820,1160)"/>
    <wire from="(1690,1190)" to="(1830,1190)"/>
    <wire from="(1690,1220)" to="(1840,1220)"/>
    <wire from="(1690,1250)" to="(1850,1250)"/>
    <wire from="(1690,1280)" to="(1860,1280)"/>
    <wire from="(1690,830)" to="(1710,830)"/>
    <wire from="(1690,860)" to="(1720,860)"/>
    <wire from="(1690,890)" to="(1730,890)"/>
    <wire from="(1690,920)" to="(1740,920)"/>
    <wire from="(1690,950)" to="(1750,950)"/>
    <wire from="(1690,980)" to="(1760,980)"/>
    <wire from="(1710,730)" to="(1710,790)"/>
    <wire from="(1710,730)" to="(1720,730)"/>
    <wire from="(1710,810)" to="(1710,830)"/>
    <wire from="(1720,810)" to="(1720,860)"/>
    <wire from="(1730,810)" to="(1730,890)"/>
    <wire from="(1740,810)" to="(1740,920)"/>
    <wire from="(1750,810)" to="(1750,950)"/>
    <wire from="(1760,1640)" to="(1790,1640)"/>
    <wire from="(1760,1670)" to="(1800,1670)"/>
    <wire from="(1760,1700)" to="(1810,1700)"/>
    <wire from="(1760,1730)" to="(1820,1730)"/>
    <wire from="(1760,1760)" to="(1830,1760)"/>
    <wire from="(1760,1790)" to="(1840,1790)"/>
    <wire from="(1760,1820)" to="(1850,1820)"/>
    <wire from="(1760,1850)" to="(1860,1850)"/>
    <wire from="(1760,1880)" to="(1870,1880)"/>
    <wire from="(1760,1910)" to="(1880,1910)"/>
    <wire from="(1760,1940)" to="(1890,1940)"/>
    <wire from="(1760,1970)" to="(1900,1970)"/>
    <wire from="(1760,2000)" to="(1910,2000)"/>
    <wire from="(1760,2030)" to="(1920,2030)"/>
    <wire from="(1760,2060)" to="(1930,2060)"/>
    <wire from="(1760,810)" to="(1760,980)"/>
    <wire from="(1770,810)" to="(1770,1010)"/>
    <wire from="(1780,1480)" to="(1780,1540)"/>
    <wire from="(1780,1480)" to="(1790,1480)"/>
    <wire from="(1780,810)" to="(1780,1040)"/>
    <wire from="(1790,1560)" to="(1790,1640)"/>
    <wire from="(1790,810)" to="(1790,1070)"/>
    <wire from="(1800,1560)" to="(1800,1670)"/>
    <wire from="(1800,810)" to="(1800,1100)"/>
    <wire from="(1810,1560)" to="(1810,1700)"/>
    <wire from="(1810,810)" to="(1810,1130)"/>
    <wire from="(1820,1560)" to="(1820,1730)"/>
    <wire from="(1820,810)" to="(1820,1160)"/>
    <wire from="(1830,1560)" to="(1830,1760)"/>
    <wire from="(1830,810)" to="(1830,1190)"/>
    <wire from="(1840,1560)" to="(1840,1790)"/>
    <wire from="(1840,810)" to="(1840,1220)"/>
    <wire from="(1850,1560)" to="(1850,1820)"/>
    <wire from="(1850,810)" to="(1850,1250)"/>
    <wire from="(1860,1560)" to="(1860,1850)"/>
    <wire from="(1860,810)" to="(1860,1280)"/>
    <wire from="(1870,1280)" to="(2050,1280)"/>
    <wire from="(1870,1560)" to="(1870,1880)"/>
    <wire from="(1870,740)" to="(1870,770)"/>
    <wire from="(1870,740)" to="(1880,740)"/>
    <wire from="(1870,810)" to="(1870,1280)"/>
    <wire from="(1880,1250)" to="(2050,1250)"/>
    <wire from="(1880,1560)" to="(1880,1910)"/>
    <wire from="(1880,810)" to="(1880,1250)"/>
    <wire from="(1890,1220)" to="(2050,1220)"/>
    <wire from="(1890,1560)" to="(1890,1940)"/>
    <wire from="(1890,810)" to="(1890,1220)"/>
    <wire from="(1900,1190)" to="(2050,1190)"/>
    <wire from="(1900,1560)" to="(1900,1970)"/>
    <wire from="(1900,810)" to="(1900,1190)"/>
    <wire from="(1910,1160)" to="(2050,1160)"/>
    <wire from="(1910,1560)" to="(1910,2000)"/>
    <wire from="(1910,810)" to="(1910,1160)"/>
    <wire from="(1920,1130)" to="(2050,1130)"/>
    <wire from="(1920,1560)" to="(1920,2030)"/>
    <wire from="(1920,810)" to="(1920,1130)"/>
    <wire from="(1930,1100)" to="(2050,1100)"/>
    <wire from="(1930,1560)" to="(1930,2060)"/>
    <wire from="(1930,810)" to="(1930,1100)"/>
    <wire from="(1940,1070)" to="(2050,1070)"/>
    <wire from="(1940,1490)" to="(1940,1520)"/>
    <wire from="(1940,1490)" to="(1950,1490)"/>
    <wire from="(1940,1560)" to="(1940,2060)"/>
    <wire from="(1940,2060)" to="(2120,2060)"/>
    <wire from="(1940,810)" to="(1940,1070)"/>
    <wire from="(1950,1040)" to="(2050,1040)"/>
    <wire from="(1950,1560)" to="(1950,2030)"/>
    <wire from="(1950,2030)" to="(2120,2030)"/>
    <wire from="(1950,810)" to="(1950,1040)"/>
    <wire from="(1960,1010)" to="(2050,1010)"/>
    <wire from="(1960,1560)" to="(1960,2000)"/>
    <wire from="(1960,2000)" to="(2120,2000)"/>
    <wire from="(1960,810)" to="(1960,1010)"/>
    <wire from="(1970,1560)" to="(1970,1970)"/>
    <wire from="(1970,1970)" to="(2120,1970)"/>
    <wire from="(1970,810)" to="(1970,980)"/>
    <wire from="(1970,980)" to="(2050,980)"/>
    <wire from="(1980,1560)" to="(1980,1940)"/>
    <wire from="(1980,1940)" to="(2120,1940)"/>
    <wire from="(1980,810)" to="(1980,950)"/>
    <wire from="(1980,950)" to="(2050,950)"/>
    <wire from="(1990,1560)" to="(1990,1910)"/>
    <wire from="(1990,1910)" to="(2120,1910)"/>
    <wire from="(1990,810)" to="(1990,920)"/>
    <wire from="(1990,920)" to="(2050,920)"/>
    <wire from="(2000,1560)" to="(2000,1880)"/>
    <wire from="(2000,1880)" to="(2120,1880)"/>
    <wire from="(2000,810)" to="(2000,890)"/>
    <wire from="(2000,890)" to="(2050,890)"/>
    <wire from="(2010,1560)" to="(2010,1850)"/>
    <wire from="(2010,1850)" to="(2120,1850)"/>
    <wire from="(2010,810)" to="(2010,860)"/>
    <wire from="(2010,860)" to="(2050,860)"/>
    <wire from="(2020,1560)" to="(2020,1820)"/>
    <wire from="(2020,1820)" to="(2120,1820)"/>
    <wire from="(2020,810)" to="(2020,830)"/>
    <wire from="(2020,830)" to="(2050,830)"/>
    <wire from="(2030,1560)" to="(2030,1790)"/>
    <wire from="(2030,1790)" to="(2120,1790)"/>
    <wire from="(2040,1560)" to="(2040,1760)"/>
    <wire from="(2040,1760)" to="(2120,1760)"/>
    <wire from="(2050,1560)" to="(2050,1730)"/>
    <wire from="(2050,1730)" to="(2120,1730)"/>
    <wire from="(2060,1560)" to="(2060,1700)"/>
    <wire from="(2060,1700)" to="(2120,1700)"/>
    <wire from="(2070,1560)" to="(2070,1670)"/>
    <wire from="(2070,1670)" to="(2120,1670)"/>
    <wire from="(2080,1560)" to="(2080,1640)"/>
    <wire from="(2080,1640)" to="(2120,1640)"/>
    <wire from="(2090,1560)" to="(2090,1610)"/>
    <wire from="(2090,1610)" to="(2120,1610)"/>
    <wire from="(240,2200)" to="(260,2200)"/>
    <wire from="(250,1020)" to="(290,1020)"/>
    <wire from="(250,1220)" to="(280,1220)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(250,1610)" to="(270,1610)"/>
    <wire from="(250,1800)" to="(260,1800)"/>
    <wire from="(250,2000)" to="(280,2000)"/>
    <wire from="(260,1730)" to="(260,1780)"/>
    <wire from="(260,1730)" to="(270,1730)"/>
    <wire from="(260,1820)" to="(260,1850)"/>
    <wire from="(260,1850)" to="(430,1850)"/>
    <wire from="(260,1930)" to="(260,1980)"/>
    <wire from="(260,1930)" to="(290,1930)"/>
    <wire from="(260,1980)" to="(280,1980)"/>
    <wire from="(260,2020)" to="(260,2050)"/>
    <wire from="(260,2020)" to="(280,2020)"/>
    <wire from="(260,2050)" to="(430,2050)"/>
    <wire from="(260,2130)" to="(260,2180)"/>
    <wire from="(260,2130)" to="(270,2130)"/>
    <wire from="(260,2200)" to="(270,2200)"/>
    <wire from="(260,2220)" to="(260,2250)"/>
    <wire from="(260,2250)" to="(430,2250)"/>
    <wire from="(270,1350)" to="(270,1400)"/>
    <wire from="(270,1350)" to="(280,1350)"/>
    <wire from="(270,1440)" to="(270,1470)"/>
    <wire from="(270,1470)" to="(440,1470)"/>
    <wire from="(270,1540)" to="(270,1590)"/>
    <wire from="(270,1540)" to="(280,1540)"/>
    <wire from="(270,1630)" to="(270,1660)"/>
    <wire from="(270,1660)" to="(440,1660)"/>
    <wire from="(280,1150)" to="(280,1200)"/>
    <wire from="(280,1150)" to="(290,1150)"/>
    <wire from="(280,1240)" to="(280,1270)"/>
    <wire from="(280,1270)" to="(450,1270)"/>
    <wire from="(280,2000)" to="(290,2000)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1040)" to="(290,1070)"/>
    <wire from="(290,1070)" to="(460,1070)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,950)" to="(290,1000)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(300,850)" to="(300,880)"/>
    <wire from="(300,880)" to="(470,880)"/>
    <wire from="(320,1780)" to="(330,1780)"/>
    <wire from="(320,2180)" to="(330,2180)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(330,1400)" to="(340,1400)"/>
    <wire from="(330,1590)" to="(340,1590)"/>
    <wire from="(330,750)" to="(330,780)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(340,1980)" to="(350,1980)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(410,1700)" to="(410,1800)"/>
    <wire from="(410,1800)" to="(430,1800)"/>
    <wire from="(410,2100)" to="(410,2200)"/>
    <wire from="(410,2200)" to="(430,2200)"/>
    <wire from="(420,1320)" to="(420,1420)"/>
    <wire from="(420,1420)" to="(440,1420)"/>
    <wire from="(420,1510)" to="(420,1610)"/>
    <wire from="(420,1610)" to="(440,1610)"/>
    <wire from="(430,1120)" to="(430,1220)"/>
    <wire from="(430,1220)" to="(450,1220)"/>
    <wire from="(430,1730)" to="(430,1780)"/>
    <wire from="(430,1730)" to="(440,1730)"/>
    <wire from="(430,1820)" to="(430,1850)"/>
    <wire from="(430,1850)" to="(600,1850)"/>
    <wire from="(430,1900)" to="(430,2000)"/>
    <wire from="(430,2000)" to="(450,2000)"/>
    <wire from="(430,2020)" to="(430,2050)"/>
    <wire from="(430,2020)" to="(450,2020)"/>
    <wire from="(430,2050)" to="(600,2050)"/>
    <wire from="(430,2130)" to="(430,2180)"/>
    <wire from="(430,2130)" to="(440,2130)"/>
    <wire from="(430,2220)" to="(430,2250)"/>
    <wire from="(430,2250)" to="(600,2250)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(440,1350)" to="(440,1400)"/>
    <wire from="(440,1350)" to="(450,1350)"/>
    <wire from="(440,1440)" to="(440,1470)"/>
    <wire from="(440,1470)" to="(610,1470)"/>
    <wire from="(440,1540)" to="(440,1590)"/>
    <wire from="(440,1540)" to="(450,1540)"/>
    <wire from="(440,1630)" to="(440,1660)"/>
    <wire from="(440,1660)" to="(610,1660)"/>
    <wire from="(440,720)" to="(440,830)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(440,920)" to="(440,1020)"/>
    <wire from="(450,1150)" to="(450,1200)"/>
    <wire from="(450,1150)" to="(460,1150)"/>
    <wire from="(450,1240)" to="(450,1270)"/>
    <wire from="(450,1270)" to="(620,1270)"/>
    <wire from="(450,1930)" to="(450,1980)"/>
    <wire from="(450,1930)" to="(460,1930)"/>
    <wire from="(460,1040)" to="(460,1070)"/>
    <wire from="(460,1070)" to="(630,1070)"/>
    <wire from="(460,950)" to="(460,1000)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(470,760)" to="(470,810)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(470,880)" to="(640,880)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1780)" to="(500,1780)"/>
    <wire from="(490,2180)" to="(500,2180)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(500,1590)" to="(510,1590)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(510,1980)" to="(520,1980)"/>
    <wire from="(520,1000)" to="(530,1000)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,1700)" to="(580,1800)"/>
    <wire from="(580,1800)" to="(600,1800)"/>
    <wire from="(580,2100)" to="(580,2200)"/>
    <wire from="(580,2200)" to="(600,2200)"/>
    <wire from="(590,1320)" to="(590,1420)"/>
    <wire from="(590,1420)" to="(610,1420)"/>
    <wire from="(590,1510)" to="(590,1610)"/>
    <wire from="(590,1610)" to="(610,1610)"/>
    <wire from="(600,1120)" to="(600,1220)"/>
    <wire from="(600,1220)" to="(620,1220)"/>
    <wire from="(600,1730)" to="(600,1780)"/>
    <wire from="(600,1730)" to="(610,1730)"/>
    <wire from="(600,1820)" to="(600,1850)"/>
    <wire from="(600,1850)" to="(770,1850)"/>
    <wire from="(600,1900)" to="(600,2000)"/>
    <wire from="(600,2000)" to="(620,2000)"/>
    <wire from="(600,2020)" to="(600,2050)"/>
    <wire from="(600,2020)" to="(620,2020)"/>
    <wire from="(600,2050)" to="(770,2050)"/>
    <wire from="(600,2130)" to="(600,2180)"/>
    <wire from="(600,2130)" to="(610,2130)"/>
    <wire from="(600,2220)" to="(600,2250)"/>
    <wire from="(600,2250)" to="(770,2250)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(610,1350)" to="(610,1400)"/>
    <wire from="(610,1350)" to="(620,1350)"/>
    <wire from="(610,1440)" to="(610,1470)"/>
    <wire from="(610,1470)" to="(780,1470)"/>
    <wire from="(610,1540)" to="(610,1590)"/>
    <wire from="(610,1540)" to="(620,1540)"/>
    <wire from="(610,1630)" to="(610,1660)"/>
    <wire from="(610,1660)" to="(780,1660)"/>
    <wire from="(610,720)" to="(610,830)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(610,920)" to="(610,1020)"/>
    <wire from="(620,1150)" to="(620,1200)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(620,1240)" to="(620,1270)"/>
    <wire from="(620,1270)" to="(790,1270)"/>
    <wire from="(620,1930)" to="(620,1980)"/>
    <wire from="(620,1930)" to="(630,1930)"/>
    <wire from="(630,1040)" to="(630,1070)"/>
    <wire from="(630,1070)" to="(800,1070)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,950)" to="(630,1000)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(640,760)" to="(640,810)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,850)" to="(640,880)"/>
    <wire from="(640,880)" to="(810,880)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1780)" to="(670,1780)"/>
    <wire from="(660,2180)" to="(670,2180)"/>
    <wire from="(670,1400)" to="(680,1400)"/>
    <wire from="(670,1590)" to="(680,1590)"/>
    <wire from="(680,1200)" to="(690,1200)"/>
    <wire from="(680,1980)" to="(690,1980)"/>
    <wire from="(690,1000)" to="(700,1000)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1700)" to="(750,1800)"/>
    <wire from="(750,1800)" to="(770,1800)"/>
    <wire from="(750,2100)" to="(750,2200)"/>
    <wire from="(750,2200)" to="(770,2200)"/>
    <wire from="(760,1320)" to="(760,1420)"/>
    <wire from="(760,1420)" to="(780,1420)"/>
    <wire from="(760,1510)" to="(760,1610)"/>
    <wire from="(760,1610)" to="(780,1610)"/>
    <wire from="(770,1120)" to="(770,1220)"/>
    <wire from="(770,1220)" to="(790,1220)"/>
    <wire from="(770,1730)" to="(770,1780)"/>
    <wire from="(770,1730)" to="(780,1730)"/>
    <wire from="(770,1820)" to="(770,1850)"/>
    <wire from="(770,1850)" to="(950,1850)"/>
    <wire from="(770,1900)" to="(770,2000)"/>
    <wire from="(770,2000)" to="(790,2000)"/>
    <wire from="(770,2020)" to="(770,2050)"/>
    <wire from="(770,2020)" to="(790,2020)"/>
    <wire from="(770,2050)" to="(950,2050)"/>
    <wire from="(770,2130)" to="(770,2180)"/>
    <wire from="(770,2130)" to="(780,2130)"/>
    <wire from="(770,2220)" to="(770,2250)"/>
    <wire from="(770,2250)" to="(950,2250)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(780,1350)" to="(780,1400)"/>
    <wire from="(780,1350)" to="(790,1350)"/>
    <wire from="(780,1440)" to="(780,1470)"/>
    <wire from="(780,1470)" to="(950,1470)"/>
    <wire from="(780,1540)" to="(780,1590)"/>
    <wire from="(780,1540)" to="(790,1540)"/>
    <wire from="(780,1630)" to="(780,1660)"/>
    <wire from="(780,1660)" to="(950,1660)"/>
    <wire from="(780,920)" to="(780,1020)"/>
    <wire from="(790,1150)" to="(790,1200)"/>
    <wire from="(790,1150)" to="(800,1150)"/>
    <wire from="(790,1240)" to="(790,1270)"/>
    <wire from="(790,1270)" to="(950,1270)"/>
    <wire from="(790,1930)" to="(790,1980)"/>
    <wire from="(790,1930)" to="(800,1930)"/>
    <wire from="(790,720)" to="(790,830)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(800,1040)" to="(800,1070)"/>
    <wire from="(800,1070)" to="(950,1070)"/>
    <wire from="(800,950)" to="(800,1000)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,760)" to="(810,810)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(810,880)" to="(950,880)"/>
    <wire from="(830,1780)" to="(840,1780)"/>
    <wire from="(830,2180)" to="(840,2180)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1400)" to="(850,1400)"/>
    <wire from="(840,1590)" to="(850,1590)"/>
    <wire from="(850,1200)" to="(860,1200)"/>
    <wire from="(850,1980)" to="(860,1980)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,1070)" to="(950,1270)"/>
    <wire from="(950,1270)" to="(950,1470)"/>
    <wire from="(950,1470)" to="(950,1660)"/>
    <wire from="(950,1660)" to="(950,1850)"/>
    <wire from="(950,1850)" to="(950,2050)"/>
    <wire from="(950,2050)" to="(950,2250)"/>
    <wire from="(950,880)" to="(950,1070)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
